<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>21-06-刷题 - GQ_BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GQ_BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GQ_BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主要内容： acwing，tricks"><meta property="og:type" content="blog"><meta property="og:title" content="21-06-刷题"><meta property="og:url" content="https://gqqggqqg.github.io/2021/06/01/21-06-%E5%88%B7%E9%A2%98/"><meta property="og:site_name" content="GQ_BLOG"><meta property="og:description" content="主要内容： acwing，tricks"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/06/01/IymA4KNdYelQxtg.png"><meta property="og:image" content="https://i.loli.net/2021/06/14/hUJpYrNgZSDsFom.png"><meta property="og:image" content="https://i.loli.net/2021/06/26/CHPxeWB87vi1Zjo.png"><meta property="article:published_time" content="2021-06-01T02:57:02.000Z"><meta property="article:modified_time" content="2021-06-26T09:25:56.518Z"><meta property="article:author" content="GUOQING"><meta property="article:tag" content="刷题"><meta property="article:tag" content="acwing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/06/01/IymA4KNdYelQxtg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gqqggqqg.github.io/2021/06/01/21-06-%E5%88%B7%E9%A2%98/"},"headline":"GQ_BLOG","image":["https://i.loli.net/2021/06/01/IymA4KNdYelQxtg.png","https://i.loli.net/2021/06/14/hUJpYrNgZSDsFom.png","https://i.loli.net/2021/06/26/CHPxeWB87vi1Zjo.png"],"datePublished":"2021-06-01T02:57:02.000Z","dateModified":"2021-06-26T09:25:56.518Z","author":{"@type":"Person","name":"GUOQING"},"description":"主要内容： acwing，tricks"}</script><link rel="canonical" href="https://gqqggqqg.github.io/2021/06/01/21-06-%E5%88%B7%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?39f50d0223168ca1fa846e72a2e02436";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="GQ_BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-01T02:57:02.000Z" title="2021-6-1 10:57:02">2021-06-01</time>发表</span><span class="level-item"><time dateTime="2021-06-26T09:25:56.518Z" title="2021-6-26 17:25:56">2021-06-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="level-item">5 分钟读完 (大约732个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">21-06-刷题</h1><div class="content"><p>主要内容：</p>
<p>acwing，tricks</p>
<span id="more"></span>

<p>求两个区间是否相交</p>
<p><img src="https://i.loli.net/2021/06/01/IymA4KNdYelQxtg.png" alt="image-20210601105816820"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">has_injection</span><span class="params">(<span class="keyword">int</span> as,<span class="keyword">int</span> ae,<span class="keyword">int</span> bs,<span class="keyword">int</span> be)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> max(as,bs)&lt;=min(ae,be);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/899/">AcWing 897. 最长公共子序列</a></p>
<p>基础实现还是很简单，注意dp[i-1][j-1] +1 不会小于dp[i-1][j]或dp[i][j-1]即可</p>
<p>因为题目中用的是二维数据，很容易的可以用一个tmp数组把o（n2）的空间压缩到o（n），但是还是多用了一个数组，其实可以滚动数组的方法，把它进一步压缩</p>
<p>具体实现细节：</p>
<p>假设f[i][j] = max(f[i-1][j],f[i][j-1],f[i-1][j-1]+1)</p>
<p>把它优化到O(N)后</p>
<p>没有修改的f[j]为f[i-1][j]</p>
<p>j-1在j之前修改，修改前f[j-1]为f[i-1][j-1]，修改后f[j-1]为f[i][j-1]</p>
<p>**故没有地方存放f[j-1][j-1]**，所以单独写一个upleft变量存放它，每次修改f[j-1]之前把它的值保存下来，使用完upleft后再把值覆盖到upleft中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#saving old f[j]</span></span><br><span class="line"><span class="keyword">int</span> tmp = f[j<span class="number">-1</span>];</span><br><span class="line">f[j] = max(f[j],f[j<span class="number">-1</span>],upleft+<span class="number">1</span>);</span><br><span class="line"><span class="meta">#put old f[j] into upleft</span></span><br><span class="line">upleft = tmp;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#LCS</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1010</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="built_in">string</span> A,B;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;A&gt;&gt;B;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> upleft = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">            <span class="comment">//滚动dp</span></span><br><span class="line">            <span class="keyword">int</span> tmp = dp[j];</span><br><span class="line">            <span class="keyword">if</span>(A[i<span class="number">-1</span>]==B[j<span class="number">-1</span>])&#123;</span><br><span class="line">                dp[j] = max(dp[j],upleft+<span class="number">1</span>) ;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                dp[j] = max(dp[j],dp[j<span class="number">-1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            upleft = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;dp[m]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>tricks</p>
<p><strong>如何将char型变量 ‘1’ 和 ‘0’ 做翻转</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c;</span><br><span class="line"><span class="keyword">if</span>(c==<span class="string">&#x27;1&#x27;</span>) c ==<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line"><span class="keyword">else</span> c ==<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="comment">//更加暴力的做法</span></span><br><span class="line"></span><br><span class="line">c^=<span class="number">1</span>;</span><br><span class="line"><span class="comment">//原理是 int(&#x27;1&#x27;) = 49 int(&#x27;0&#x27;) = 48</span></span><br><span class="line"><span class="comment">//对1取异或，49末尾为1，所以为0，变为48</span></span><br><span class="line"><span class="comment">//48末尾为0，所以变为1，变为49</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>如何将’a’与‘z’做翻转</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c;</span><br><span class="line">c = <span class="string">&#x27;a&#x27;</span>+(<span class="string">&#x27;z&#x27;</span>-c);</span><br></pre></td></tr></table></figure>



<p><strong>定义二元组</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; PII;</span><br><span class="line"><span class="keyword">auto</span> ele  = PII(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">//获取</span></span><br><span class="line"><span class="keyword">int</span> x = ele.first,y = ele.second;</span><br><span class="line"><span class="comment">//修改</span></span><br><span class="line">ele.first = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二元组中加入数组</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>*,<span class="keyword">int</span>&gt; PARRI;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">auto</span> ele2 = PARRI(a,<span class="number">2</span>);</span><br><span class="line">ele2.first[<span class="number">0</span>] = <span class="number">-1</span>;</span><br></pre></td></tr></table></figure>



<p>如何求pai</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">double</span> pi = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="comment">//3.1415926535897932384626433832795028841971693993751058209749445923;</span></span><br></pre></td></tr></table></figure>

<p>比较有意思的题目</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/99/">\97. 约数之和</a></p>
<p>步骤一，如何将一个数拆分为</p>
<p>a1^k1*a2^k2*a3^k3*an^kn的形式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">1000000</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n%i==<span class="number">0</span>)s++,n/=i;</span><br><span class="line">    <span class="keyword">if</span>(s)<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>步骤二，如何表示一个数的所有约数的乘积</p>
<p><strong>因为其中每一项中拿出一个数与其它项中拿一个数作乘积，可以保证不重不漏的表示出所有的约数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">(a1^0+a1^1+a1^2+..+a1^k1)*(a2^0+a2^1+a2^2+..+a2^k2)*(***)*(an^0+an^1+an^2+..+an^kn)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>步骤三，如何对通项公式求和</p>
<p>因为取mod运算的一致性不适用于除法，而除法的通项公式中需要用到除法，所以不能使用通项公式（<strong>但是可以结合数论的知识求解，这个我就不是很懂</strong>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果k1 &amp; 1 == 1 ，假设为5 ，可以用二分的思想做拆分</span></span><br><span class="line"><span class="comment">1 + a1^1 + a1^2 + a1^3 + a1^4 + a1^5</span></span><br><span class="line"><span class="comment">=</span></span><br><span class="line"><span class="comment">(1 + a1^1 + a1^2 ) * (1+ a1^2)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">因此可以用Log(n)的时间复杂度完成 on的求解</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">如果为偶数，就加上最后一项</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">当然也可以不加最后一项，假设为6</span></span><br><span class="line"><span class="comment">1 + a1^1 + a1^2 + a1^3 + a1^4 + a1^5 + a1^6</span></span><br><span class="line"><span class="comment">=</span></span><br><span class="line"><span class="comment">1 + a1 (1 + a1^1 + a1^2 + a1^3 + a1^4 + a1^5) </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p>比较有意思的题</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/103/">\101. 最高的牛</a></p>
<p>重点在于，由于大于的传递性，两头牛线段之间的所有数都要下降一位。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用set去重</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; existed;</span><br><span class="line"><span class="keyword">if</span>(!existed.count(&#123;a,b&#125;))&#123;</span><br><span class="line">	existed.insert(&#123;a,b&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>二元list排序</strong></p>
<p>(li1,li2)，当li2不同时按照li2排序，否则按照li1排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b)</span></span>&#123;<span class="comment">//a是否应该</span></span><br><span class="line">    <span class="comment">//当a出现在b前面时的条件</span></span><br><span class="line">    <span class="comment">//从小到大</span></span><br><span class="line">    <span class="keyword">if</span>(a[<span class="number">1</span>]!=b[<span class="number">1</span>])<span class="keyword">return</span> a[<span class="number">1</span>]&lt;b[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a[<span class="number">0</span>]&lt;b[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>a+b&gt;&gt;1 越int界限</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//a+b有可能超过int 上限</span></span><br><span class="line"><span class="keyword">int</span> c = a+b&gt;&gt;<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//b&gt;a</span></span><br><span class="line"><span class="keyword">int</span> d = a + (b-a&gt;&gt;<span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<p><strong>对map作遍历操作</strong> <strong>（以及map 中int的默认default值为0）</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line">m[<span class="number">-1</span>]++;</span><br><span class="line">m[<span class="number">1</span>]++;</span><br><span class="line">m[<span class="number">1</span>]++;</span><br><span class="line"><span class="comment">//返回的是&lt;int,int&gt;(取决于定义的m)的pair</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> k:m)&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;k.first&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;k.second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>bool表达式除了0 这个数值，其它的都是true</strong>（fuck）</p>
<p><img src="https://i.loli.net/2021/06/14/hUJpYrNgZSDsFom.png" alt="image-20210614120239081"></p>
<p><strong>cpp类成员的赋值</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化函数</span></span><br><span class="line"><span class="comment">//加冒号的是构造函数的初始化列表</span></span><br><span class="line">A(<span class="built_in">string</span> kingName):king(kingName)&#123;</span><br><span class="line">	king = kingName</span><br><span class="line">	<span class="comment">//在内部直接引用。</span></span><br><span class="line">	<span class="comment">//如果同名字怎么办呢？</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="built_in">string</span> king;</span><br></pre></td></tr></table></figure>

<p><strong>对string重新设计大小</strong></p>
<p>可以用于最小长度的返回值结果的初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> a = <span class="string">&quot;a&quot;</span>;</span><br><span class="line"><span class="comment">//a.size()==1;</span></span><br><span class="line">a.resize(<span class="number">16</span>);</span><br><span class="line"><span class="comment">//a.size()==16</span></span><br></pre></td></tr></table></figure>

<p><strong>初始化二维vector时确定其二维大小</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; pre(mat.size()+<span class="number">1</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (mat[<span class="number">0</span>].size()+<span class="number">1</span>));</span><br><span class="line"><span class="comment">//因为初始化vector时,参数列表为</span></span><br><span class="line"><span class="built_in">vector</span>(<span class="keyword">int</span> size)</span><br><span class="line"><span class="built_in">vector</span>(<span class="keyword">int</span> size,&lt;T&gt; t)</span><br><span class="line"><span class="comment">//这个时候可以对t进行修改编辑，即可确定二维数组的大小了</span></span><br></pre></td></tr></table></figure>

<p>cpp求给定范围内的随机数<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41560343/article/details/88830374">参考</a></p>
<p><img src="https://i.loli.net/2021/06/26/CHPxeWB87vi1Zjo.png" alt="image-20210626172003123"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line">srand(time(<span class="number">0</span>));</span><br><span class="line"><span class="comment">//对[a,b]来说</span></span><br><span class="line"><span class="comment">//偏移量为（0-（b-a））</span></span><br><span class="line">故对b-a+<span class="number">1</span>取余</span><br><span class="line"><span class="keyword">int</span> idx = rand()%(b-a+<span class="number">1</span>)+a;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>21-06-刷题</p><p><a href="https://gqqggqqg.github.io/2021/06/01/21-06-刷题/">https://gqqggqqg.github.io/2021/06/01/21-06-刷题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>GUOQING</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a><a class="link-muted mr-2" rel="tag" href="/tags/acwing/">acwing</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2021/04/27/9YUabZgpPc4NRvk.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2021/04/27/3rENoKlyatLks7q.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/01/21-06-%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">21-06-学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/01/21-05-%E5%88%B7%E9%A2%98/"><span class="level-item">21-05-刷题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2021/04/27/EmaJbKvrM2OIYTj.jpg" alt="郭庆"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">郭庆</p><p class="is-size-6 is-block">学硕研0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉大学计算机学院</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.google.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">www.google.com</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li><li><a class="level is-mobile" href="https://dblp.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dblp</span></span><span class="level-right"><span class="level-item tag">dblp.org</span></span></a></li><li><a class="level is-mobile" href="https://sci-hub.se/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SCI-HUB</span></span><span class="level-right"><span class="level-item tag">sci-hub.se</span></span></a></li><li><a class="level is-mobile" href="http://cs.whu.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WHU-CS</span></span><span class="level-right"><span class="level-item tag">cs.whu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/problemset/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeetCode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://www.acwing.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AcWing</span></span><span class="level-right"><span class="level-item tag">www.acwing.com</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B5%AE%E7%94%9F%E7%89%A9%E8%AF%AD/"><span class="level-start"><span class="level-item">浮生物语</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MIT/"><span class="tag">MIT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/acwing/"><span class="tag">acwing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/"><span class="tag">吴恩达</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97/"><span class="tag">智能计算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/"><span class="tag">经典算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E8%AF%BE/"><span class="tag">网课</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-19T10:15:20.000Z">2021-06-19</time></p><p class="title"><a href="/2021/06/19/MIT-6-S081/">MIT-6.S081</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-17T10:46:48.000Z">2021-06-17</time></p><p class="title"><a href="/2021/06/17/checklist-always/">checklist_always</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T16:47:38.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/">我的大学四年</a></p><p class="categories"><a href="/categories/%E6%B5%AE%E7%94%9F%E7%89%A9%E8%AF%AD/">浮生物语</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-01T08:04:30.000Z">2021-06-01</time></p><p class="title"><a href="/2021/06/01/21-06-%E5%AD%A6%E4%B9%A0/">21-06-学习</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-01T02:57:02.000Z">2021-06-01</time></p><p class="title"><a href="/2021/06/01/21-06-%E5%88%B7%E9%A2%98/">21-06-刷题</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="GQ_BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2021 GUOQING</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>